<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


    .header {
    width: 1000px; /* 너비 */
    height: 200px; /* 높이 */
    background-color: coral; /* 배경색 빨간색 */
    text-align: center;
    }

    .nav {
    width: 1000px; /* 너비 */
    height: 100px; /* 높이 */
    background-color: gray;
    text-align: center;
    }

    .section {
    width: 750px; /* 너비 */
    height: 700px; /* 높이 */
    background-color: greenyellow;
    text-align: center;
    
    }

    .aside {
    width: 250px; /* 너비 */
    height: 700px; /* 높이 */
    background-color: purple;
    text-align: center;
    margin-top: -700px;
    margin-left: 750px;
    }

    .article {
    width: 350px; /* 너비 */
    height: 500px; /* 높이 */
    background-color: pink;
    text-align: center;

    margin-top: -600px;
    margin-left: 30px;
    }

    .article2 {
    width: 350px; /* 너비 */
    height: 500px; /* 높이 */
    background-color: yellow;
    text-align: center;

    margin-top: -500px;
    margin-left: 350px;
    }

    .article3 {
    width: 350px; /* 너비 */
    height: 250px; /* 높이 */
    background-color: green;
    text-align: center;

    margin-top: -250px;
    margin-left: 350px;
    }

    </style>
</head>
<body>
    <header class="header">header</header>
    <nav class="nav">nav</nav>
    <section class="section">section</section>
    <aside class="aside">aside</aside>
    <article class="article">article</article>
    <article class="article2">article</article>
    <article class="article3">article</article>

</body>
</html>

